######################################################################
# Automatically generated by qmake (3.0) Di. Juni 27 15:05:29 2017
######################################################################

QT += widgets
QT += core
QT += gui
TEMPLATE = app
FORMS += GUI/LiveFrameExtractorUI.ui
FORMS += GUI/VideoMode.ui
FORMS += GUI/LiveCaptureMode.ui
TARGET = LiveFrameExtractor
INCLUDEPATH += .

# Input
CONFIG += qt debug
CONFIG += link_pkgconfig
PKGCONFIG += opencv

HEADERS += header/LiveCaptureModeController.h
HEADERS += header/VideoModeController.h
HEADERS += header/VideoController.h
HEADERS += header/ImageScene.h
HEADERS += header/MainWindow.h
HEADERS += header/JSONController.h
HEADERS += header/CameraSettings.h
HEADERS += header/LiveCameraController.h
HEADERS += header/ImageEditer.h

SOURCES += source/main.cpp
SOURCES += source/LiveCaptureModeController.cpp
SOURCES += source/VideoModeController.cpp
SOURCES += source/VideoController.cpp
SOURCES += source/ImageScene.cpp
SOURCES += source/MainWindow.cpp
SOURCES += source/JSONController.cpp
SOURCES += source/LiveCameraController.cpp

QMAKE_POST_LINK += mv $$OUT_PWD/*.h $$OUT_PWD/header/ &
QMAKE_POST_LINK += mv $$OUT_PWD/*.o $$OUT_PWD/OutFiles/ &
QMAKE_POST_LINK += mv $$OUT_PWD/moc_*.cpp $$OUT_PWD/MocFiles/ &
QMAKE_POST_LINK += echo Everything finished successfully 
